# HCI-SudoWorld

./: README.md
SudoWorld/: SudoWorld.sln
SudoWorld/SudoWorld/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SudoWorld.csproj
SudoWorld/SudoWorld/Model/: CellIndex.cs  GameDifficultyStats.cs  PlayerInfo.cs  SudokuBoard.cs  SudokuGame.cs  SudokuGrid.cs
SudoWorld/SudoWorld/Resources/: AppResources.xaml
SudoWorld/SudoWorld/Services/: BoardCellMediatorService.cs  NavigationServices.cs  PlayersInfoService.cs  SudokuBoardService.cs
SudoWorld/SudoWorld/Services/Providers/: SudokuValuesProvider.cs
SudoWorld/SudoWorld/View/: HomeView.xaml  HomeView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  SudokuGameView.xaml  SudokuGameView.xaml.cs
SudoWorld/SudoWorld/View/Components/: BottomMenuItem.xaml  BottomMenuItem.xaml.cs  StatisticsItemView.xaml  StatisticsItemView.xaml.cs  SudokuBoardView.xaml  SudokuBoardView.xaml.cs  SudokuCellView.xaml  SudokuCellView.xaml.cs  SudokuGridView.xaml  SudokuGridView.xaml.cs
SudoWorld/SudoWorld/ViewModel/: HomeViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  StatisticsViewModel.cs  SudokuBoardViewModel.cs  SudokuCellViewModel.cs  SudokuGameViewModel.cs  SudokuGridViewModel.cs
SudoWorld/SudoWorld/ViewModel/Core/: BaseViewModel.cs  ObservableObject.cs  RelayCommand.cs
